
;; ----- smex-history -----
(
 my/reload-emacs-configuration
 info
 save-buffers-kill-emacs
 customize-themes
 display-line-numbers-mode
 server-start
 toggle-tab-bar-mode-from-frame
)

;; ----- smex-data -----
(
 (check-parens . 13)
 (list-packages . 6)
 (irony-install-server . 5)
 (shell . 29)
 (c++-mode . 5)
 (c-mode . 6)
 (gdb . 1)
 (ediff . 6)
 (dired . 10)
 (gnus-random-x-face . 2)
 (gnus . 2)
 (query-replace . 1)
 (cua-mode . 5)
 (compile . 163)
 (grep . 9)
 (flyspell-mode . 49)
 (auto-fill-mode . 15)
 (global-hl-line-mode . 2)
 (tetris . 4)
 (linum-mode . 110)
 (eww . 7)
 (window-swap-states . 31)
 (kill-whole-line . 4)
 (blog-column-length . 8)
 (mark-whole-buffer . 1)
 (pwd . 8)
 (shell-mode . 1)
 (display-line-numbers-mode . 101)
 (count-words . 3)
 (customize . 15)
 (reverse-region . 1)
 (sort-lines . 1)
 (sort-paragraphs . 1)
 (sort-fields . 4)
 (sort-numeric-fields . 1)
 (sort-regexp-fields . 2)
 (toggle-input-method . 2)
 (info . 15)
 (ielm . 2)
 (apropos . 1)
 (describe-font . 2)
 (describe-face . 5)
 (pop-to-mark-command . 4)
 (diary . 1)
 (whitespace-mode . 56)
 (undo . 2)
 (undo-tree-mode . 5)
 (comment-line . 1)
 (package-install . 3)
 (package-list-packages . 50)
 (customize-group . 31)
 (rainbow-delimiters-mode . 27)
 (customize-themes . 148)
 (electric-pair-mode . 1)
 (occur . 1)
 (calc . 5)
 (org-agenda . 1)
 (org-fill-paragraph . 1)
 (electric-indent-mode . 2)
 (org-indent-mode . 26)
 (visual-line-mode . 11)
 (recover-file . 8)
 (diff-backup . 1)
 (universal-argument . 1)
 (evil-mode . 29)
 (fill-paragraph . 13)
 (fill-region . 5)
 (dynamic-completion-mode . 1)
 (calendar . 2)
 (my/reload-emacs-configuration . 108)
 (eglot . 56)
 (emacs-uptime . 1)
 (eglot-format . 41)
 (eglot-help-at-point . 2)
 (eglot-rename . 25)
 (tooltip-mode . 2)
 (flymake-mode . 3)
 (eldoc-mode . 13)
 (ispell . 2)
 (ispell-change-dictionary . 1)
 (ispell-minor-mode . 1)
 (flyspell-correct-word . 6)
 (flyspell-correct-word-before-point . 2)
 (flyspell-word . 2)
 (flyspell-auto-correct-word . 4)
 (ispell-buffer . 1)
 (LaTeX-mode . 6)
 (org-mode . 4)
 (evil-collection-init . 2)
 (indent-to . 2)
 (text-mode . 14)
 (latex-preview-pane-mode . 13)
 (help . 1)
 (company-mode . 5)
 (customize-variable . 6)
 (company-capf . 3)
 (eglot-shutdown . 4)
 (dired-jump . 1)
 (eglot-reconnect . 4)
 (revert-buffer . 2)
 (display-local-help . 1)
 (eglot-code-actions . 2)
 (xref-find-definitions . 2)
 (global-display-line-numbers-mode . 28)
 (company-box-mode . 1)
 (package-refresh-contents . 13)
 (python-eldoc-at-point . 1)
 (company-manual-begin . 10)
 (term . 3)
 (list-processes . 4)
 (whitespace-report . 1)
 (slime . 57)
 (package-autoremove . 3)
 (report-emacs-bug . 3)
 (lsp . 21)
 (lsp-rename . 3)
 (lsp-format-buffer . 9)
 (lsp-diagnose . 2)
 (battery . 1)
 (lsp-ui-doc-hide . 3)
 (lsp-ui-doc-mode . 1)
 (lsp-ui-doc-show . 1)
 (lsp-format-region . 3)
 (indent-region . 27)
 (c-indent-line-or-region . 3)
 (what-line . 1)
 (hl-line-mode . 2)
 (what-cursor-position . 1)
 (message-tab . 1)
 (org-lint . 4)
 (goto-line . 4)
 (org-open-link-from-string . 1)
 (show-branches . 1)
 (undo-tree-redo . 2)
 (undo-tree-visualize . 1)
 (org-insert-structure-template . 2)
 (paredit-mode . 9)
 (paredit-open-curly . 1)
 (join-line . 5)
 (org-indent-indent-buffer . 1)
 (org-unindent-buffer . 2)
 (end-kbd-macro . 10)
 (start-kbd-macro . 1)
 (kbd-macro-query . 2)
 (next-match . 1)
 (mark-paragraph . 2)
 (er/mark-sentence . 1)
 (slime-eval-buffer . 3)
 (read-only-mode . 2)
 (toggle-read-only . 2)
 (kmacro-end-macro . 2)
 (kmacro-call-macro . 2)
 (winner-mode . 2)
 (winner-undo . 2)
 (toggle-word-wrap . 8)
 (global-linum-mode . 2)
 (toggle-case-fold-search . 2)
 (capitalize-region . 2)
 (upcase-region . 2)
 (mark-word . 1)
 (forward-sexp . 2)
 (paredit-wrap-round . 1)
 (indent-sexp . 1)
 (yas-about . 1)
 (yas/about . 1)
 (yas/expand . 1)
 (yas-describe-tables . 21)
 (yas-minor-mode . 11)
 (lisp-mode . 8)
 (magit-version . 1)
 (toggle-indicate-empty-lines . 2)
 (whitespace-newline-mode . 2)
 (clean-buffer-list . 1)
 (hippie-expand . 2)
 (multi-occur . 2)
 (toggle-debug-on-error . 2)
 (yas-expand . 1)
 (slime-repl-clear-buffer . 2)
 (slime-reset . 4)
 (list-faces-display . 8)
 (prettify-symbols-mode . 2)
 (slime-edit-definition . 1)
 (eval-buffer . 19)
 (highlight-defined-mode . 4)
 (customize-face . 44)
 (global-font-lock-mode . 2)
 (foo . 7)
 (emacs-lisp-mode . 8)
 (paredit-raise-sexp . 2)
 (capitalize-word . 1)
 (upcase-word . 1)
 (info-lookup-symbol . 1)
 (elint-current-buffer . 4)
 (elp-instrument-function . 3)
 (elp-results . 7)
 (elp-reset-all . 2)
 (elp-instrument-package . 1)
 (facemenu-set-face . 3)
 (fundamental-mode . 4)
 (prog-mode . 1)
 (fringe-mode . 8)
 (beginning-of-buffer . 1)
 (end-of-buffer . 1)
 (erc . 24)
 (completion-at-point . 8)
 (redraw-display . 5)
 (erc-fill-mode . 2)
 (rcirc . 3)
 (erc-list-menu-sort-by-column . 1)
 (visible-mode . 10)
 (nlinum-mode . 8)
 (set-fringe-style . 1)
 (ns-toggle-toolbar . 2)
 (info-apropos . 1)
 (clone-buffer . 1)
 (info-display-manual . 2)
 (snake . 1)
 (highlight-symbol-at-point . 1)
 (pong . 2)
 (set-buffer-file-coding-system . 1)
 (artist-mode . 3)
 (js-mode . 1)
 (goto-char . 1)
 (ns-open-file-using-panel . 1)
 (text-scale-mode . 1)
 (justify-current-line . 1)
 (blink-matching-open . 3)
 (describe-input-method . 2)
 (line-number-mode . 9)
 (align . 4)
 (align-current . 1)
 (align-regexp . 2)
 (gud-refresh . 1)
 (dired-do-redisplay . 1)
 (backward-sexp . 1)
 (blink-cursor-mode . 1)
 (transient-mark-mode . 4)
 (zap-up-to-char . 1)
 (ibuffer . 2)
 (eregistry . 2)
 (wdired-change-to-wdired-mode . 7)
 (how-many . 1)
 (isearch-occur . 1)
 (delete-directory . 1)
 (org-table-create . 1)
 (org-table-expand . 1)
 (which-key-mode . 5)
 (abbrev-mode . 1)
 (slime-selector . 1)
 (slime-complete-symbol . 1)
 (rectangle-mark-mode . 4)
 (insert-kbd-macro . 2)
 (read-kbd-macro . 1)
 (a . 2)
 (eshell . 2)
 (typing-of-emacs . 13)
 (typing-game . 1)
 (scroll-up . 1)
 (scroll-down . 2)
 (find-file-at-point . 1)
 (my/erc-start . 12)
 (count-lines-page . 1)
 (hide-entry . 1)
 (outline-hide-entry . 7)
 (butterfly . 5)
 (ispell-word . 1)
 (flyspell-buffer . 14)
 (lsp-mode . 2)
 (slime-setup . 5)
 (slime-scratch . 1)
 (slime-repl . 3)
 (life . 1)
 (solitaire . 1)
 (zone . 2)
 (decipher . 3)
 (dunnet . 7)
 (morse-region . 1)
 (bubbles . 7)
 (common-lisp-mode . 1)
 (variable-pitch-mode . 26)
 (rmail . 2)
 (menu-bar-mode . 3)
 (Info-mouse-scroll-up . 1)
 (glasses-mode . 9)
 (metafont-mode . 1)
 (describe-variable . 1)
 (lisp-interaction-mode . 4)
 (org-link-open-from-string . 1)
 (org-babel-tangle . 1)
 (org-babel-execute-maybe . 2)
 (org-babel-execute-src-block . 1)
 (org-latex-preview . 1)
 (org-insert-drawer . 1)
 (org-set-property . 1)
 (display-fill-column-indicator-mode . 2)
 (delete-horizontal-space . 2)
 (c-set-style . 1)
 (reftex-mode . 8)
 (reftex-citation . 2)
 (make-face . 1)
 (LilyPond-autocompletion . 1)
 (LilyPond-save-buffer . 1)
 (magit . 34)
 (er/expand-region . 2)
 (pop-global-mark . 1)
 (font-lock-mode . 13)
 (describe-char . 2)
 (top-level . 1)
 (overwrite-mode . 6)
 (electric-quote-mode . 4)
 (help-with-tutorial-spec-language . 1)
 (help-for-help . 1)
 (where-is . 6)
 (outline-show-all . 1)
 (paredit-convolute-sexp . 1)
 (font-lock-fontify-buffer . 1)
 (view-register . 4)
 (server-start . 11)
 (menu-bar-open . 2)
 (menu-bar-no-scroll-bar . 4)
 (tmm-menubar . 3)
 (doctor . 1)
 (hanoi . 1)
 (outline-mode . 3)
 (normal-mode . 2)
 (fit-frame-to-buffer . 2)
 (fit-window-to-buffer . 2)
 (balance-windows . 2)
 (maximize-window . 2)
 (reposition-window . 1)
 (move-to-window-line-top-bottom . 3)
 (Info-nth-menu-item . 2)
 (thumbs . 2)
 (previous-error . 2)
 (gruvbox-screenshot . 1)
 (read-color . 1)
 (set-mouse-color . 2)
 (lsp-completion-mode . 2)
 (treemacs . 1)
 (lsp-shutdown-workspace . 2)
 (lsp-ui-peek--select-prev-file . 1)
 (treemacs-expand-lsp-error . 1)
 (org-hide-block-all . 1)
 (org-hide-block-toggle . 2)
 (org-goto . 1)
 (org-next-item . 2)
 (org-next-visible-heading . 1)
 (evil-org-mode . 7)
 (flyspell-auto-correct-previous-word . 3)
 (tab-bar-close-other-tabs . 1)
 (tab-new . 1)
 (tab-previous . 1)
 (tab-next . 1)
 (tab-close . 1)
 (what-page . 2)
 (blackbox . 2)
 (mpuz . 1)
 (dissociated-press . 1)
 (dungeon-nil . 1)
 (delete-trailing-whitespace . 2)
 (fixup-whitespace . 6)
 (picture-mode . 3)
 (indent-rigidly . 1)
 (repeat . 1)
 (repeat-complex-command . 1)
 (LaTeX-command-section-change-level . 1)
 (TeX-view . 2)
 (TeX-complete-symbol . 2)
 (TeX-auto-generate . 3)
 (downcase-region . 1)
 (TeX-PDF-mode . 2)
 (TeX-mode . 6)
 (TeX-insert-dollar . 1)
 (bibtex-reformat . 5)
 (bibtex-fill-entry . 1)
 (TeX-clean . 6)
 (TeX-command-master . 1)
 (TeX-source-correlate-mode . 8)
 (highlight-quoted-mode . 3)
 (tex-mode . 5)
 (yas-visit-snippet-file . 3)
 (yas-new-snippet . 7)
 (yas-reload-all . 5)
 (dired-create-directory . 1)
 (python-mode . 2)
 (update-file-autoloads . 1)
 (next-error . 4)
 (plain-TeX-mode . 3)
 (plain-tex-mode . 1)
 (isearch-forward-symbol-at-point . 2)
 (bibtex-Reference . 1)
 (toggle-tab-bar-mode-from-frame . 1)
 (save-buffers-kill-emacs . 1)
)
