
;; ----- smex-history -----
(
 reftex-citation
 reftex-mode
 info
 flyspell-buffer
 compile
 my/erc-start
 indent-region
)

;; ----- smex-data -----
(
 (check-parens . 13)
 (list-packages . 4)
 (irony-install-server . 5)
 (shell . 21)
 (c++-mode . 4)
 (c-mode . 3)
 (gdb . 1)
 (ediff . 6)
 (dired . 9)
 (gnus-random-x-face . 1)
 (gnus . 1)
 (query-replace . 1)
 (cua-mode . 5)
 (compile . 5)
 (grep . 9)
 (flyspell-mode . 49)
 (auto-fill-mode . 15)
 (global-hl-line-mode . 2)
 (tetris . 3)
 (linum-mode . 74)
 (eww . 7)
 (window-swap-states . 25)
 (kill-whole-line . 4)
 (blog-column-length . 8)
 (mark-whole-buffer . 1)
 (pwd . 6)
 (shell-mode . 1)
 (display-line-numbers-mode . 74)
 (count-words . 3)
 (customize . 13)
 (reverse-region . 1)
 (sort-lines . 1)
 (sort-paragraphs . 1)
 (sort-fields . 4)
 (sort-numeric-fields . 1)
 (sort-regexp-fields . 2)
 (toggle-input-method . 2)
 (info . 6)
 (ielm . 2)
 (apropos . 1)
 (describe-font . 2)
 (describe-face . 4)
 (pop-to-mark-command . 3)
 (diary . 1)
 (whitespace-mode . 25)
 (undo . 1)
 (undo-tree-mode . 5)
 (comment-line . 1)
 (package-install . 3)
 (package-list-packages . 28)
 (customize-group . 15)
 (rainbow-delimiters-mode . 6)
 (customize-themes . 42)
 (electric-pair-mode . 1)
 (occur . 1)
 (calc . 5)
 (org-agenda . 1)
 (org-fill-paragraph . 1)
 (electric-indent-mode . 2)
 (org-indent-mode . 25)
 (visual-line-mode . 9)
 (recover-file . 7)
 (diff-backup . 1)
 (universal-argument . 1)
 (evil-mode . 7)
 (fill-paragraph . 12)
 (fill-region . 5)
 (dynamic-completion-mode . 1)
 (calendar . 2)
 (my/reload-emacs-configuration . 75)
 (eglot . 56)
 (emacs-uptime . 1)
 (eglot-format . 41)
 (eglot-help-at-point . 2)
 (eglot-rename . 25)
 (tooltip-mode . 2)
 (flymake-mode . 3)
 (eldoc-mode . 13)
 (ispell . 2)
 (ispell-change-dictionary . 1)
 (ispell-minor-mode . 1)
 (flyspell-correct-word . 4)
 (flyspell-correct-word-before-point . 1)
 (flyspell-word . 2)
 (flyspell-auto-correct-word . 3)
 (ispell-buffer . 1)
 (LaTeX-mode . 4)
 (org-mode . 4)
 (evil-collection-init . 1)
 (indent-to . 1)
 (text-mode . 4)
 (latex-preview-pane-mode . 3)
 (help . 1)
 (company-mode . 5)
 (customize-variable . 1)
 (company-capf . 3)
 (eglot-shutdown . 4)
 (dired-jump . 1)
 (eglot-reconnect . 4)
 (revert-buffer . 1)
 (display-local-help . 1)
 (eglot-code-actions . 2)
 (xref-find-definitions . 2)
 (global-display-line-numbers-mode . 24)
 (company-box-mode . 1)
 (package-refresh-contents . 5)
 (python-eldoc-at-point . 1)
 (company-manual-begin . 10)
 (term . 1)
 (list-processes . 4)
 (whitespace-report . 1)
 (slime . 49)
 (package-autoremove . 1)
 (report-emacs-bug . 3)
 (lsp . 9)
 (lsp-rename . 3)
 (lsp-format-buffer . 9)
 (lsp-diagnose . 2)
 (battery . 1)
 (lsp-ui-doc-hide . 3)
 (lsp-ui-doc-mode . 1)
 (lsp-ui-doc-show . 1)
 (lsp-format-region . 3)
 (indent-region . 23)
 (c-indent-line-or-region . 3)
 (what-line . 1)
 (hl-line-mode . 2)
 (what-cursor-position . 1)
 (message-tab . 1)
 (org-lint . 4)
 (goto-line . 4)
 (org-open-link-from-string . 1)
 (show-branches . 1)
 (undo-tree-redo . 1)
 (undo-tree-visualize . 1)
 (org-insert-structure-template . 2)
 (paredit-mode . 9)
 (paredit-open-curly . 1)
 (join-line . 5)
 (org-indent-indent-buffer . 1)
 (org-unindent-buffer . 2)
 (end-kbd-macro . 10)
 (start-kbd-macro . 1)
 (kbd-macro-query . 2)
 (next-match . 1)
 (mark-paragraph . 1)
 (er/mark-sentence . 1)
 (slime-eval-buffer . 3)
 (read-only-mode . 1)
 (toggle-read-only . 2)
 (kmacro-end-macro . 2)
 (kmacro-call-macro . 2)
 (winner-mode . 1)
 (winner-undo . 2)
 (toggle-word-wrap . 8)
 (global-linum-mode . 2)
 (toggle-case-fold-search . 2)
 (capitalize-region . 1)
 (upcase-region . 1)
 (mark-word . 1)
 (forward-sexp . 2)
 (paredit-wrap-round . 1)
 (indent-sexp . 1)
 (yas-about . 1)
 (yas/about . 1)
 (yas/expand . 1)
 (yas-describe-tables . 12)
 (yas-minor-mode . 9)
 (lisp-mode . 4)
 (magit-version . 1)
 (toggle-indicate-empty-lines . 2)
 (whitespace-newline-mode . 2)
 (clean-buffer-list . 1)
 (hippie-expand . 1)
 (multi-occur . 2)
 (toggle-debug-on-error . 2)
 (yas-expand . 1)
 (slime-repl-clear-buffer . 2)
 (slime-reset . 4)
 (list-faces-display . 7)
 (prettify-symbols-mode . 2)
 (slime-edit-definition . 1)
 (eval-buffer . 16)
 (highlight-defined-mode . 1)
 (customize-face . 17)
 (global-font-lock-mode . 2)
 (foo . 7)
 (emacs-lisp-mode . 5)
 (paredit-raise-sexp . 1)
 (capitalize-word . 1)
 (upcase-word . 1)
 (info-lookup-symbol . 1)
 (elint-current-buffer . 4)
 (elp-instrument-function . 3)
 (elp-results . 7)
 (elp-reset-all . 2)
 (elp-instrument-package . 1)
 (facemenu-set-face . 1)
 (fundamental-mode . 2)
 (prog-mode . 1)
 (fringe-mode . 8)
 (beginning-of-buffer . 1)
 (end-of-buffer . 1)
 (erc . 24)
 (completion-at-point . 3)
 (redraw-display . 2)
 (erc-fill-mode . 2)
 (rcirc . 3)
 (erc-list-menu-sort-by-column . 1)
 (visible-mode . 10)
 (nlinum-mode . 8)
 (set-fringe-style . 1)
 (ns-toggle-toolbar . 2)
 (info-apropos . 1)
 (clone-buffer . 1)
 (info-display-manual . 2)
 (snake . 1)
 (highlight-symbol-at-point . 1)
 (pong . 2)
 (set-buffer-file-coding-system . 1)
 (artist-mode . 3)
 (js-mode . 1)
 (goto-char . 1)
 (ns-open-file-using-panel . 1)
 (text-scale-mode . 1)
 (justify-current-line . 1)
 (blink-matching-open . 3)
 (describe-input-method . 2)
 (line-number-mode . 6)
 (align . 4)
 (align-current . 1)
 (align-regexp . 2)
 (gud-refresh . 1)
 (dired-do-redisplay . 1)
 (backward-sexp . 1)
 (blink-cursor-mode . 1)
 (transient-mark-mode . 2)
 (zap-up-to-char . 1)
 (ibuffer . 2)
 (eregistry . 2)
 (wdired-change-to-wdired-mode . 7)
 (how-many . 1)
 (isearch-occur . 1)
 (delete-directory . 1)
 (org-table-create . 1)
 (org-table-expand . 1)
 (which-key-mode . 5)
 (abbrev-mode . 1)
 (slime-selector . 1)
 (slime-complete-symbol . 1)
 (rectangle-mark-mode . 4)
 (insert-kbd-macro . 2)
 (read-kbd-macro . 1)
 (a . 2)
 (eshell . 1)
 (typing-of-emacs . 13)
 (typing-game . 1)
 (scroll-up . 1)
 (scroll-down . 1)
 (find-file-at-point . 1)
 (my/erc-start . 11)
 (count-lines-page . 1)
 (hide-entry . 1)
 (outline-hide-entry . 3)
 (butterfly . 3)
 (ispell-word . 1)
 (flyspell-buffer . 7)
 (lsp-mode . 2)
 (slime-setup . 5)
 (slime-scratch . 1)
 (slime-repl . 3)
 (life . 1)
 (solitaire . 1)
 (zone . 2)
 (decipher . 1)
 (dunnet . 1)
 (morse-region . 1)
 (bubbles . 2)
 (common-lisp-mode . 1)
 (variable-pitch-mode . 14)
 (rmail . 1)
 (menu-bar-mode . 1)
 (Info-mouse-scroll-up . 1)
 (glasses-mode . 9)
 (metafont-mode . 1)
 (describe-variable . 1)
 (lisp-interaction-mode . 1)
 (org-link-open-from-string . 1)
 (org-babel-tangle . 1)
 (org-babel-execute-maybe . 2)
 (org-babel-execute-src-block . 1)
 (org-latex-preview . 1)
 (org-insert-drawer . 1)
 (org-set-property . 1)
 (display-fill-column-indicator-mode . 2)
 (delete-horizontal-space . 2)
 (c-set-style . 1)
 (reftex-mode . 3)
 (reftex-citation . 1)
)
