
;; ----- smex-history -----
(
 kill-whole-line
 customize-themes
 what-cursor-position
 hl-line-mode
 what-line
 linum-mode
 lsp-format-buffer
)

;; ----- smex-data -----
(
 (check-parens . 3)
 (list-packages . 4)
 (irony-install-server . 5)
 (shell . 12)
 (c++-mode . 4)
 (c-mode . 3)
 (gdb . 1)
 (ediff . 2)
 (dired . 8)
 (gnus-random-x-face . 1)
 (gnus . 1)
 (query-replace . 1)
 (cua-mode . 1)
 (compile . 3)
 (grep . 1)
 (flyspell-mode . 38)
 (auto-fill-mode . 10)
 (global-hl-line-mode . 1)
 (tetris . 1)
 (linum-mode . 26)
 (eww . 6)
 (window-swap-states . 17)
 (kill-whole-line . 4)
 (blog-column-length . 8)
 (mark-whole-buffer . 1)
 (pwd . 2)
 (shell-mode . 1)
 (display-line-numbers-mode . 1)
 (count-words . 3)
 (customize . 7)
 (reverse-region . 1)
 (sort-lines . 1)
 (sort-paragraphs . 1)
 (sort-fields . 4)
 (sort-numeric-fields . 1)
 (sort-regexp-fields . 2)
 (toggle-input-method . 2)
 (info . 2)
 (ielm . 2)
 (apropos . 1)
 (describe-font . 1)
 (describe-face . 1)
 (pop-to-mark-command . 2)
 (diary . 1)
 (whitespace-mode . 17)
 (undo . 1)
 (undo-tree-mode . 2)
 (comment-line . 1)
 (package-install . 3)
 (package-list-packages . 7)
 (customize-group . 1)
 (rainbow-delimiters-mode . 2)
 (customize-themes . 12)
 (electric-pair-mode . 1)
 (occur . 1)
 (calc . 1)
 (org-agenda . 1)
 (org-fill-paragraph . 1)
 (electric-indent-mode . 2)
 (org-indent-mode . 14)
 (visual-line-mode . 2)
 (recover-file . 7)
 (diff-backup . 1)
 (universal-argument . 1)
 (evil-mode . 1)
 (fill-paragraph . 2)
 (fill-region . 4)
 (dynamic-completion-mode . 1)
 (calendar . 2)
 (my/reload-emacs-configuration . 19)
 (eglot . 56)
 (emacs-uptime . 1)
 (eglot-format . 41)
 (eglot-help-at-point . 2)
 (eglot-rename . 25)
 (tooltip-mode . 2)
 (flymake-mode . 3)
 (eldoc-mode . 11)
 (ispell . 1)
 (ispell-change-dictionary . 1)
 (ispell-minor-mode . 1)
 (flyspell-correct-word . 3)
 (flyspell-correct-word-before-point . 1)
 (flyspell-word . 2)
 (flyspell-auto-correct-word . 3)
 (ispell-buffer . 1)
 (LaTeX-mode . 3)
 (org-mode . 3)
 (evil-collection-init . 1)
 (indent-to . 1)
 (text-mode . 1)
 (latex-preview-pane-mode . 2)
 (help . 1)
 (company-mode . 5)
 (customize-variable . 1)
 (company-capf . 3)
 (eglot-shutdown . 4)
 (dired-jump . 1)
 (eglot-reconnect . 4)
 (revert-buffer . 1)
 (display-local-help . 1)
 (eglot-code-actions . 2)
 (xref-find-definitions . 2)
 (global-display-line-numbers-mode . 3)
 (company-box-mode . 1)
 (package-refresh-contents . 2)
 (python-eldoc-at-point . 1)
 (company-manual-begin . 10)
 (term . 1)
 (list-processes . 4)
 (whitespace-report . 1)
 (slime . 5)
 (package-autoremove . 1)
 (report-emacs-bug . 1)
 (lsp . 8)
 (lsp-rename . 3)
 (lsp-format-buffer . 8)
 (lsp-diagnose . 2)
 (battery . 1)
 (lsp-ui-doc-hide . 3)
 (lsp-ui-doc-mode . 1)
 (lsp-ui-doc-show . 1)
 (lsp-format-region . 3)
 (indent-region . 8)
 (c-indent-line-or-region . 2)
 (what-line . 1)
 (hl-line-mode . 2)
 (what-cursor-position . 1)
)
